<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>

    <style>
        #Para {
            background-color: chocolate;
            height: 30px;
            width: 400px;
            border: 4px double yellow;
            /* border-width: 4px;
            border-color: yellow;
            border-style: double; */
            border-radius: 13px;
        }

        #Beta {
            background-color: rgb(164, 33, 136);
            height: 30px;
            width: 400px;
            border-top: 4px palegreen double;
            border-left: 5px solid red;
            border-right: 5px solid yellow;
            border-bottom: 4px double navy;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #Alpha {
            color: white;
            background-color: rgb(164, 33, 136);
            height: 500px;
            width: 400px;
            background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt0ed2243e357cbd3c/60dc550e76a3de39ad1857af/f3c3a804515246fb09ec29c677020c125a83ea06.jpg?quality=80&format=pjpg&auto=webp&width=1000);

            /* background-size: 200px 200px; */
            background-size: 400px 500px;
            border: 7px yellow double;
            border-radius: 13px;
            background-repeat: no-repeat;
            /* background-position: top left; */
            /* background-position: top center; */
            /* background-position: top right; */
            /* background-position: center left; */
            /* background-position: center center; */
            /* background-position: center right; */
            /* background-position: bottom left; */
            /* background-position: bottom center; */
            /* background-position: bottom right; */
            /* background-position: 25px 24px; */
        }
    </style>
</head>

<body>
    <p id="Para">This is Captain AK.</p>
    <p id="Beta">This is Captain AK.</p>
    <p id="Alpha">This is Captain Lio Messi.</p>
</body>

</html>