<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>

    <style>
        .box {
            border: 2px solid black;
            height: 100px;
            width: 100px;
    
        }

        #box1 {
            position: relative;
            top: 40px;
            z-index: 25;
            /*  z-index: only work for position relative, absolute, fixed and sticky */
            background-color: red;

        }

        #box2 {
            /* display: none;   will hide the element and the space */
            /* visibility: hidden;   will hide the element  */

            position: relative;
            top: 20px;
            z-index: 20;
            background-color: green;
        }

        #box3 {
            background-color: yellow;
        
        }

        #box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>