<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<img class="MosaicAsset-module__thumb___yvFP5" src="https://media.gettyimages.com/id/1470566270/photo/leo-messi-looks-on-during-a-paris-saint-germain-training-session-on-march-01-2023-in-paris.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=NAqq334689hxVVSn78jUAvdf1Kw1hHxzxBjcc8hZuNE=" alt="Leo Messi looks on during a Paris Saint-Germain training session on March 01, 2023 in Paris, France." width="612" height="408">">
    <style>

        .container{
            border: 2px solid black;
            background-color: antiquewhite;
            height: 2525px;
            background-image: url(https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt0ed2243e357cbd3c/60dc550e76a3de39ad1857af/f3c3a804515246fb09ec29c677020c125a83ea06.jpg?quality=80&format=pjpg&auto=webp&width=1000);
        }

               /* CSS Position: Static(default),  Relative. Absolute, Fixed, Sticky */

         .box{
            display: inline-block;
            border: 2px solid red;
            width: 100px;
            height: 100px;
            margin: 2px;
            
         }

         #box3{

            /* relative: relative to its normal position and will leave a gap*/
            /* position: relative; */

            /* position: absolute;
             top: 33px; 
            left: 33px; */

         /* position: fixed;
            right: 4px;
            bottom: 2px;    */

            position: sticky; 
            top: 4px;

         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    </body>
</html>