<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation</title>
    <style>
        .navbar {
            background-color: rgb(113, 80, 37);
            border-radius: 13px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px;


        }

        .navbar li a {
            /* padding: 3px 3px; */
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover {
           color:maroon;
        
        }

        .search{
            float: right;
            margin: 10px 20px;

        }

        .navbar input{
            border: 2px solid black;
            border-radius: 6px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" id="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>