<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* flex properties for flex container */

             flex-direction: row; /*Default value of flex-direction is row */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap: nowrap;
            /* flex-wrap: wrap-reverse; */
           /* flex-flow: row-reverse wrap; */


           /* justify center the item vertically */

            /* justify-content: center; */
            /* justify-content: right; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around;  */
 

            /* align center th item vertically */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */


           
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 2px solid red;
            margin: 3px;
            padding: 2px;

        }

        #item-1{
            /* flex properties for flex item */
            order: 10;
        }
        #item-2{
                      /* order: 3;   
                      flex-grow: 2;     
                      flex-shrink: 2; */

                      /* when flex-direction is set to row flex-basis: control the width   */
                      /* when flex-direction is set to column flex basis control the height  */
                      flex-basis: 300px;
  
        }
        #item-3{

                  /* flex-grow: 3;
                   flex-shrink: 3; */
                   /* flex: 2 2 300px; */     
                   
                   
                   /* (grow strink width) */
                    align-self: flex-start;
                   align-self: flex-end;
                   align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>