<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>

    <style>

        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            width: 1200px;
            border: 2px solid rgb(60, 1, 1);
            background-color: rgb(158, 228, 153);
        }

        img {
            margin: auto;
            display: block;
            width: 160px;
            border-radius: 6px;
            border: 2px solid green;
        }

        h3 {
            text-align: center;
            margin: 0px;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(131, 159, 159);
            margin: 4px 0px;
            padding: 24px;
            width: 33%;
            display: inline-block;
        }

        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>

    <header class="para">
        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt0ed2243e357cbd3c/60dc550e76a3de39ad1857af/f3c3a804515246fb09ec29c677020c125a83ea06.jpg?quality=80&format=pjpg&auto=webp&width=1000"
            alt="">
        <h3>This is your captain Lio Messi.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="Para">Para</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, dolorum soluta illo laborum sequi ipsum
                est eius ipsam velit officia ut unde laboriosam pariatur saepe aliquid dolorem inventore ab,
                perspiciatis quidem reiciendis architecto.</p>
        </div>
        <div class="box">
            <h4 class="Gamma">Gamma</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, dolorum soluta illo laborum sequi ipsum
                est eius ipsam velit officia ut unde laboriosam pariatur saepe aliquid dolorem inventore ab,
                perspiciatis quidem reiciendis architecto.</p>
        </div>
        <div class="box">
            <h4 class="Alpha">Alpha</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, dolorum soluta illo laborum sequi ipsum
                est eius ipsam velit officia ut unde laboriosam pariatur saepe aliquid dolorem inventore ab,
                perspiciatis quidem reiciendis architecto.</p>
        </div>
    </div>

</body>

</html>