<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: #463939 ;
        }
        .Gamma {
            background-color: #82ec6499;
            border: 2px solid #2d07b5e3;
            /* padding: 10px; */
            /* padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px; */
            /* padding: top right bottom left; */
            /* padding: 10px 50px 10px 50px; */

            /* padding: y(top bottom) x(left right) */
            padding: 24px 25px;

            /* margin: 10px; */
            /* margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px; */
            /* margin: top right bottom left; */
            /* margin: 10px 50px 10px 50px; */

            /* margin: top right bottom left; */
            margin: 10px 20px;

            border-radius: 24px;
            width: 600px;
         




        }
    </style>
</head>

<body>
    <div class="Gamma">
        <p id="Para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, ad mollitia ullam nam, explicabo
            est omnis blanditiis quod accusantium, corrupti unde in odio adipisci praesentium fuga iste dolorem eum
            culpa repellendus! Omnis, minima?</p>
    </div>

    <div class="Gamma">
        <p id="Alpha">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, ad mollitia ullam nam, explicabo
            est omnis blanditiis quod accusantium, corrupti unde in odio adipisci praesentium fuga iste dolorem eum
            culpa repellendus! Omnis, minima?</p>
    </div>

    <div class="Gamma">
        <p id="Beta">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, ad mollitia ullam nam, explicabo
            est omnis blanditiis quod accusantium, corrupti unde in odio adipisci praesentium fuga iste dolorem eum
            culpa repellendus! Omnis, minima?</p>
    </div>
</body>

</html>