<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>

    <style>
        html{
            font-size: 25px;
        }
        .container{
            /* width: 400px; */
            /* height: 300px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 2px solid red;

        }

        h3{
            text-align: center;
           
        }

        #first{
            font-size: 5em;
            padding: 3em;
        }

        #second{
            font-size: 2rem;
            padding: 2rem; 
        }
        
    </style>
</head>
<body>
    <div class="container">

        <h3 id="first">Thsi is your captain Aviii Patel.</h3>
        <h3 id="second">This is your captain Swara Patel.</h3>
        <h3 id="third">This is your captain Lio Messi.</h3>
    </div>
</body>
</html>