<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        background-color: aquamarine;
        color : black;
        font-size: 25px;
        text-align: center;
        display: none;
    }

    @media only screen and (max-width:300px){
        #box-1{
            display: block;
            background-color: blueviolet;
            color: white;
        }
    }

    @media only screen and (min-width:300px) and (max-width:500px){
        #box-2{
            display: block;
            background-color: cadetblue;
            color: black;
        }
    }

    @media only screen and (min-width:500px) and (max-width:800px){
        #box-3{
            display: block;
            background-color: chocolate;
            color: black;
        }
    }

    @media only screen and (min-width:800px){
        #box-4{
            display: block;
            background-color: darkkhaki;
            color: orangered;
        }
    }
</style>
<body>
    <div class="box" id="box-1">mai ek phone hoon</div>
    <div class="box" id="box-2">mai ek Tablet hoon</div>
    <div class="box" id="box-3">main ek  Desktop Computer hoon</div>
    <div class="box" id="box-4">main ek widescreen computer hoon</div>
</body>
</html>