<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe and Animations</title>
</head>
<style>
    .container {
        background-color: cadetblue;

    }

    .box {

        background-color: brown;
        width: 200px;
        height: 200px;
        position: relative;

        /* animation-name: Aviii; */
        animation-name: Swara;
        animation-duration: 4s;
        animation-iteration-count: 1;
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: ease-out; */
        /* animation-delay: 2s; */
        /* animation-direction: reverse; */

        /* These properties can be set using this shorthand */
        /* animation: animation-name   animation-duration       animation-timing-function                                                     animation-delay           animation-itertaion-count         animation-fill-mode; */

        /* animation: Liomessi 5s ease-in 1s 1 forwards; */



    }

    @keyframes Swara {

        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 200px;
            left: 0px;
        }

        75% {
            top: 200px;
            left: 200px;
        }

        100% {
            top: 0px;
            left: 200px;
        }

    }

    @keyframes Aviii {

        from {
            width: 200px;
            height: 50px;

        }

        to {
            width: 500px;
            height: 150px;

        }

    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a Box.
        </div>
    </div>
</body>

</html>