<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
</head>
<style>
    .container{
        display: block;
        width: 250px;
        margin: auto;
    }
     input{
        display: block;
        margin: 1px;
     }

     input[type="text"]{
        padding: 4px;
        border: 2px solid black;

     }

     a[target]{
        font-size: 20px;
        color: rgb(58, 10, 249);
        
     }

     a[target='_self']{
        font-size: 20px;
        color: rgb(255, 153, 0);
        
     }

     input[type='email']{
        color: crimson;
        padding: 4px;
        border: 2px solid black;
     }

    /* li:nth-child(3){
        color: darkred;
    }  


    li:nth-child(2n+0){
        color: rgb(19, 0, 139);
    }  */
    


    /* odd child */
    li:nth-child(odd){
       background-color: rgb(100, 176, 150);
    }  


    /* even child */
    li:nth-child(even){
        background-color: darkolivegreen;
    }
    
    
</style>
<body>
    
    
    <div class="container">
        <a href="http://google.com" target="_blank">Go to Google</a><br>
        <a href="http://facebook.com" target="_self">Go to Facebook</a>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>