<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>

<style>
     
     #box{
        
        display: flex;
        width: 200px;
        height: 200px;
        background-color: gray;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 2s; */

        /* TRANSITION on hand property */
        /* transition: background-color 5s ease-in 2s; */
        transition: all 2s ease-in 0s;
     }

        #box:hover{
        background-color: rgb(147, 112, 112);
        height: 400px;
        width: 400px;
        border-radius: 13px;
        font-size: 25px;

     }
</style>
<body>
    <h3>This is your captain Lio Messi.</h3>
    <div class="container">
        <div id="box">
            This is my Box.
        </div>
    </div>
</body>
</html>