<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>

<style>
    .container{
        height: 60vh;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   .box{
    height: 200px;
    width: 200px;
    background-color: darkolivegreen;
    border: 2px solid black;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 2s ease-in 0s;

    


   }

   .box:hover{
    /* transform: rotate(360deg); */
    /* transform: skew(30deg); */
    /* transform: scale(2); */
    /* transform: translateX(123px); */
    /* transform: translateY(123px); */
    transform: translate(123px, 123px);
   }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a Box.
        </div>
    </div>
</body>
</html>