<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>

<style>
    .container {
        display: flex;
    }

    .card {
        padding: 24px 13px;
        margin: 24px 13px;
        /* border: 2px solid black; */
        background-color: burlywood;

        /*box shadow offset-x offset-y*/
        /* offset-x offset-y blur radious colour */
        /* offset-x offset-y blur radious spread-radious colour */

        /* box-shadow: 3px 3px rebeccapurple; */
        /* box-shadow: -3px -3px rebeccapurple; */
        /* box-shadow: 3px 3px 15px rebeccapurple; */
        /* box-shadow: 3px 3px 15px 4px rebeccapurple; */
        /* rgba is for red blue green alpha and alpha is visibility number */
        /* box-shadow: 3px 3px 15px 10px rgba(48, 139, 34, 0.9); */
         
        /* box-shadow: inset 3px 4px steelblue; */


    }

    .card h3{
        /* text-shadow: 2px 2px white; */
        text-shadow: 2px 2px 6px rgb(209, 209, 209);
    }
</style>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h3>Card-1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quae in error eos laborum accusantium
                voluptate, autem voluptatibus sit at dolorem, fugiat corrupti porro debitis totam impedit. Voluptatum
                odio quas quibusdam reiciendis voluptates.</p>
        </div>

        <div class="card" id="card-2">
            <h3>Card-2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quae in error eos laborum accusantium
                voluptate, autem voluptatibus sit at dolorem, fugiat corrupti porro debitis totam impedit. Voluptatum
                odio quas quibusdam reiciendis voluptates.</p>
        </div>

        <div class="card" id="card-3">
            <h3>Card-3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quae in error eos laborum accusantium
                voluptate, autem voluptatibus sit at dolorem, fugiat corrupti porro debitis totam impedit. Voluptatum
                odio quas quibusdam reiciendis voluptates.</p>
            <div>
            </div>
</body>

</html>