<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
       
    }

    header::before{
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        content: "";
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: .1;

    }

    .navigation{
        font-size: 18px;
        display: flex;
    }

    li{
        list-style: none;
        padding: 33px 20px;
    }

   section{
    /* border: 2px solid red; */
    height: 250px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
   }

   h3{
    font-size: 2rem;
    
   }

   p{
    text-align: center;
   }
/* 
   section::before{
    content: 'This is my content';
   } */
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Conatact us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to coding world</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, earum! In eveniet voluptatum unde officia eum soluta quas quos atque nemo minus ullam neque repudiandae doloremque ab, nihil autem harum debitis? Repellat, illum.</p>
        </section>
        <hr>
        
</body>
</html>
