<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid & Media Queries</title>
</head>
<style>
    

    @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
        .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
        span{
            text-align: center;
            display: block;
        }
        
    }

    @media only screen and (min-width:300px)and (max-width:500px) {
        body {
            background-color: blue;
        }
        .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
        span{
            text-align: center;
            display: block;
        }
        
    }

    @media only screen and (min-width:500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }
        .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span{
            text-align: center;
            display: block;
        }
        

    }

    @media only screen and (min-width:800px) {
        body {
            background-color: green;
        }

        .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        
        span{
            text-align: center;
            display: block;
        }
    }

    .bdr{
        border: 2px solid black;
        padding: 20px;
        background-color: rgb(152, 216, 246);
       
    }
  
    nav{
        grid-area: navbar;
    }
 
    section{
        grid-area: section;
    }

    aside{
        grid-area: aside;
    }

    footer{
        grid-area: footer;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <nav class="bdr">
           <span>Home</span>
           <span>Abous Us</span>
           <span>Contact Us</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
        </section>
        <aside class="bdr">
            <h1>More Abous Us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright CaptainAk.com</footer>

</body>

</html>